<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SIMCom Wireless Solutions Limited." /><link rel="canonical" href="https://en.simcom.com/LTE/OpenSDK/_htmresc/simcom_demo/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>simcom_demo (Demo Task Manager and UI Framework) - SIMCom Smart Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "simcom_demo (Demo Task Manager and UI Framework)";
        var mkdocs_page_input_path = "LTE\\OpenSDK\\_htmresc\\simcom_demo.md";
        var mkdocs_page_url = "/LTE/OpenSDK/_htmresc/simcom_demo/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SIMCom Smart Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LTE</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >OpenSDK</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ASR%20CAT1%20OpenSDK%20User%20Guide/">ASR CAT1 OpenSDK User Guide</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" > htmresc</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../cus_urc/">cus_urc (URC Processing Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cus_usb_vcom/">cus_usb_vcom (USB Virtual COM Port)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_download/">demo_app_download</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_updater/">demo_app_updater</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_audio/">demo_audio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_auto_mqtt/">demo_auto_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ble/">demo_ble</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt/">demo_bt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt_stack/">demo_bt_stack</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_call/">demo_call</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam/">demo_cam</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam_dirver/">demo_cam_dirver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cjson/">demo_cjson</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_crypto/">demo_crypto</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_exfs/">demo_exfs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_file_system/">demo_file_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_flash/">demo_flash</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_fota/">demo_fota</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps/">demo_ftps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps_test/">demo_ftps_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gpio/">demo_gpio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gps/">demo_gps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_helloworld/">demo_helloworld</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_htp/">demo_htp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_https/">demo_https</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_i2c/">demo_i2c</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_lcd/">demo_lcd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc/">demo_loc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc_test/">demo_loc_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mbedtls/">demo_mbedtls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mqtt/">demo_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_network/">demo_network</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ntp/">demo_ntp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_onewire/">demo_onewire</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ping/">demo_ping</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pm/">demo_pm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_poc/">demo_poc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pppd/">demo_pppd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pwm/">demo_pwm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_rtc/">demo_rtc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_simcard/">demo_simcard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sjdr/">demo_sjdr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sm2/">demo_sm2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sms/">demo_sms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_spi/">demo_spi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl/">demo_ssl</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl_test/">demo_ssl_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_system/">demo_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tcpip/">demo_tcpip</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tts/">demo_tts</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_txrx_power/">demo_txrx_power</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_uart/">demo_uart</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifi_ap/">demo_wifi_ap</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifiscan/">demo_wifiscan</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wtd/">demo_wtd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_zlib/">demo_zlib</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_OneNET/">mqtt_OneNET</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_tencent/">mqtt_tencent</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">simcom_demo (Demo Task Manager and UI Framework)</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-header-dependencies">Key Header Dependencies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sdk-apis-observed">SDK APIs Observed</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation Notes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../uart_api/">uart_api (UART Helper and Data Cache Framework)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SIM866X</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X%20ADC%20Application%20User%20Guide_V1.00/">SIM866X ADC Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_A11_Compilation%20User%20Guide_V1.01/">SIM866X_A11_Compilation User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_LOG%20Grab%20User%20Guide_V1.00/">SIM866X_AP_LOG Grab User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_Screen%20Rotation%20Application%20User%20Guide_V1.00/">SIM866X_AP_Screen Rotation Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_BOOT%20Start%20Speed%20Optimization%20User%20Guide_V1.00/">SIM866X_BOOT Start Speed Optimization User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20Animation%20Modification%20User%20Guide_V1.00/">SIM866X_Boot Animation Modification User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20logo%20User%20Guide_V1.00/">SIM866X_Boot logo User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Camera%20Driver%20Development%20User%20Guide_V1.01/">SIM866X_Camera Driver Development Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Customer%20Configuration%20Secureboot%26AVB%20User%20Guide_V1.01/">SIM866X_Customer Configuration Secureboot\&amp;AVB User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Firmware%20Burning%20User%20Guide_V1.01/">SIM866X_Firmware Burning Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Low%20Speed%20Peripheral%20%28I2C%20%26%20UART%20%26%20SPI%20%26%20PWM%20%26%20GPIO%29%20Development%20User%20Guide_V1.00/">SIM866X_Low Speed Peripheral (I2C &amp; UART &amp; SPI &amp; PWM &amp; GPIO) Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_OTA%20Upgrade%20User%20Guide_V1.00/">SIM866X_OTA Upgrade User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PANEL%20Migration%20User%20Guide_V1.00/">SIM866X_PANEL Migration User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PCIE_SATA_RGMII%20Development%20User%20Guide_V1.00/">SIM866X_PCIE_SATA_RGMII Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Preset%20APK%20User%20Guide_V1.00/">SIM866X_Preset APK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SDK%20Download%20User%20Guide_V1.01/">SIM866X_SDK download instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SENSOR%20Porting%20User%20Guide_V1.00/">SIM866X_SENSOR Migration Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Thermal%20Introduction%20and%20Debug%20User%20Guide_V1.00/">SIM866X_Thermal Introduction and Debug User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_USB%20Development%20User%20Guide_V1.00/">SIM866X_USB Development User Guide</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SIMCom Smart Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LTE</li>
          <li class="breadcrumb-item">OpenSDK</li>
          <li class="breadcrumb-item"> htmresc</li>
      <li class="breadcrumb-item active">simcom_demo (Demo Task Manager and UI Framework)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="simcom_demo-demo-task-manager-and-ui-framework">simcom_demo (Demo Task Manager and UI Framework)</h1>
<p>Location: SIMCOM_SDK_SET/sc_demo/V1/src/simcom_demo.c</p>
<h2 id="overview">Overview</h2>
<p><code>simcom_demo</code> is the central demo management framework for the SIMCom OpenSDK. It creates a UI task that presents an interactive menu on UART or USB VCOM, allowing users to select and run individual demo modules. Each demo is registered as a callback in a global demo list, conditionally compiled based on feature flags.</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Registers all available demo modules into a global demo list (<code>gDemoList</code>) with description strings and callback function pointers.</li>
<li>Provides a UART/USB interactive CLI that displays numbered menu options and dispatches to the selected demo.</li>
<li>Supports output to either UART1 (default debug port) or USB AT port based on <code>SIMCOM_UI_DEMO_TO_UART1_PORT</code> / <code>SIMCOM_UI_DEMO_TO_USB_AT_PORT</code> definitions.</li>
<li>Provides utility functions for formatted output: <code>PrintfResp</code>, <code>PrintfRespData</code>, <code>PrintfRespHexData</code>, <code>PrintfOptionMenu</code>, <code>PrintfMainMenu</code>.</li>
<li>Creates a 60KB stack task at priority 100 for the UI processer.</li>
</ul>
<h3 id="registered-demo-modules-conditional-compilation">Registered Demo Modules (conditional compilation)</h3>
<table>
<thead>
<tr>
<th>Macro</th>
<th>Demo</th>
<th>Callback</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HAS_DEMO_NETWORK</code></td>
<td>NETWORK</td>
<td><code>NetWorkDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_SIMCARD</code></td>
<td>SIMCARD</td>
<td><code>SimcardDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_SMS</code></td>
<td>SMS</td>
<td><code>SMSDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_UART</code></td>
<td>UART</td>
<td><code>UartDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_USB</code></td>
<td>USB</td>
<td>NULL</td>
</tr>
<tr>
<td><code>HAS_DEMO_GPIO</code></td>
<td>GPIO</td>
<td><code>GpioDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_PMU</code></td>
<td>PMU</td>
<td><code>PMUDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_I2C</code></td>
<td>I2C</td>
<td><code>I2cDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_AUDIO</code></td>
<td>AUDIO</td>
<td><code>AudioDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_FS</code></td>
<td>FILE SYSTEM</td>
<td><code>FsDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_TCPIP</code></td>
<td>TCPIP</td>
<td><code>TcpipDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_HTTPS</code></td>
<td>HTTPS</td>
<td><code>HttpsDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_FTPS</code></td>
<td>FTPS</td>
<td><code>FtpsDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_MQTTS</code></td>
<td>MQTTS</td>
<td><code>MqttDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_SSL</code></td>
<td>SSL</td>
<td><code>SslDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_OTA</code></td>
<td>FOTA</td>
<td><code>FotaDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_LBS</code></td>
<td>LBS</td>
<td><code>LbsDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_SJDR</code></td>
<td>JAMMING DETECT</td>
<td><code>JamDectDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_PPPD</code></td>
<td>PPPD</td>
<td><code>PppdDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_NTP</code></td>
<td>NTP</td>
<td><code>NtpDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_HTP</code></td>
<td>HTP</td>
<td><code>HtpDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_TTS</code></td>
<td>TTS</td>
<td><code>TTSDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_CALL</code></td>
<td>CALL</td>
<td><code>CALLDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_WIFISCAN</code></td>
<td>WIFISCAN</td>
<td><code>WIFISCANDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_GNSS</code></td>
<td>GNSS</td>
<td><code>GNSSDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_LCD</code></td>
<td>LCD</td>
<td><code>LcdDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_RTC</code></td>
<td>RTC</td>
<td><code>RTCDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_FLASH</code></td>
<td>FLASH</td>
<td><code>FlashRWdemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_SPI</code></td>
<td>SPI</td>
<td><code>SpiDemo</code> / <code>SpiNorDemo</code> / <code>SpiNandDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_CAM</code></td>
<td>CAM</td>
<td><code>CamDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_SYS</code></td>
<td>SYS</td>
<td><code>SysDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_BLE</code></td>
<td>BLE</td>
<td><code>BLEDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_BT</code></td>
<td>BT</td>
<td><code>BTDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_BT_STACK</code></td>
<td>BT/BLE</td>
<td><code>BTDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_APP_DOWNLOAD</code></td>
<td>APP_DOWNLOAD</td>
<td><code>AppDownloadDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_APP_UPDATE</code></td>
<td>APP_UPDATE_FOR_NVM</td>
<td><code>AppUpdateDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_PWM</code></td>
<td>PWM</td>
<td><code>PwmDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_POC</code></td>
<td>POC</td>
<td><code>POCDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_WTD</code></td>
<td>WTD</td>
<td><code>WTDDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_PING</code></td>
<td>PING</td>
<td><code>PingDemo</code></td>
</tr>
<tr>
<td><code>HAS_SM2</code></td>
<td>SM2</td>
<td><code>SM2Demo</code></td>
</tr>
<tr>
<td><code>HAS_ZLIB</code></td>
<td>ZLIB</td>
<td><code>ZLIBDemo</code></td>
</tr>
<tr>
<td><code>HAS_CJSON</code></td>
<td>CJSON</td>
<td><code>CjsonDemo</code></td>
</tr>
<tr>
<td><code>HAS_MBEDTLS</code></td>
<td>MBEDTLS</td>
<td><code>MbedTLSDemo</code></td>
</tr>
<tr>
<td><code>HAS_CRYPTO</code></td>
<td>CRYPTO</td>
<td><code>CryptoDemo</code></td>
</tr>
<tr>
<td><code>HAS_DEMO_ONEWIRE</code></td>
<td>ONE_WIRE</td>
<td><code>OneWireDemo</code></td>
</tr>
</tbody>
</table>
<h2 id="key-header-dependencies">Key Header Dependencies</h2>
<ul>
<li><code>simcom_demo.h</code> — Demo list structure definitions, <code>SC_DEMO_T</code>, demo callback prototypes.</li>
<li><code>simcom_os.h</code> — <code>sAPI_TaskCreate</code> for UI task creation.</li>
<li><code>simcom_uart.h</code> — <code>sAPI_UartWrite</code>, <code>sAPI_UartSetConfig</code> for UART-based menu output.</li>
<li><code>simcom_usb_vcom.h</code> — <code>sAPI_UsbVcomWrite</code> for USB-based menu output.</li>
<li><code>simcom_debug.h</code> — <code>sAPI_Debug</code> for logging.</li>
<li><code>uart_api.h</code> — <code>UartReadValue</code> for reading numeric user input from UART.</li>
</ul>
<h2 id="sdk-apis-observed">SDK APIs Observed</h2>
<ul>
<li><code>sAPI_TaskCreate(&amp;simcomUIProcesser, stack, 60KB, priority, "simcomUIProcesser", sTask_SimcomUIProcesser, arg)</code> — creates the UI task.</li>
<li><code>sAPI_UartWrite(SC_UART, data, len)</code> — writes output to UART port (varies by platform: <code>SC_UART</code> vs <code>SC_UART4</code>).</li>
<li><code>sAPI_UsbVcomWrite(data, len)</code> — writes output to USB AT port.</li>
<li><code>UartReadValue()</code> — reads a numeric selection from the user via UART input.</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>Call <code>sAPP_SimcomUIDemo()</code> during application initialization.</li>
<li>The function allocates a 60KB stack and creates the <code>simcomUIProcesser</code> task at priority 100.</li>
<li><code>scDemoListInit()</code> populates the <code>gDemoList</code> array with all enabled demo modules.</li>
<li>The task loop prints the main menu with numbered options and waits for user input via <code>UartReadValue</code>.</li>
<li>When the user enters a valid number, the corresponding demo callback is invoked.</li>
<li>After the demo completes, control returns to the menu loop.</li>
</ol>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li>Platform-specific UART port selection: some modules (A7680C_V5_01, A7670C_V701, etc.) use <code>SC_UART4</code> instead of <code>SC_UART</code> for debug output.</li>
<li><code>PrintfRespHexData</code> converts binary data to hexadecimal string before output.</li>
<li><code>PrintfOptionMenu</code> formats option lists in two columns for compact display.</li>
<li>The demo list array is indexed by <code>SC_DEMO_*</code> enum values from <code>simcom_demo.h</code>.</li>
<li>Each demo callback is expected to manage its own interactive sub-menu and return to the main menu when done.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Use <code>userspaceConfig.h</code> to enable only the demos needed for your application, reducing flash and RAM usage.</li>
<li>Each demo callback should have its own menu loop and handle input validation to prevent crashes from invalid input.</li>
<li>Ensure sufficient stack size (60KB default) to accommodate the deepest demo call chains.</li>
<li>Use <code>PrintfResp</code> for text output and <code>PrintfRespData</code> for binary data to maintain consistent output routing.</li>
<li>In production, disable the UI demo task entirely or replace it with a lightweight command parser.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mqtt_tencent/" class="btn btn-neutral float-left" title="mqtt_tencent"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../uart_api/" class="btn btn-neutral float-right" title="uart_api (UART Helper and Data Cache Framework)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2018-2026 SIMCom Wireless Solutions Limited All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mqtt_tencent/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../uart_api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
