<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SIMCom Wireless Solutions Limited." /><link rel="canonical" href="https://en.simcom.com/LTE/OpenSDK/_htmresc/demo_flash/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>demo_flash - SIMCom Smart Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "demo_flash";
        var mkdocs_page_input_path = "LTE\\OpenSDK\\_htmresc\\demo_flash.md";
        var mkdocs_page_url = "/LTE/OpenSDK/_htmresc/demo_flash/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SIMCom Smart Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LTE</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >OpenSDK</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ASR%20CAT1%20OpenSDK%20User%20Guide/">ASR CAT1 OpenSDK User Guide</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" > htmresc</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../cus_urc/">cus_urc (URC Processing Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cus_usb_vcom/">cus_usb_vcom (USB Virtual COM Port)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_download/">demo_app_download</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_updater/">demo_app_updater</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_audio/">demo_audio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_auto_mqtt/">demo_auto_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ble/">demo_ble</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt/">demo_bt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt_stack/">demo_bt_stack</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_call/">demo_call</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam/">demo_cam</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam_dirver/">demo_cam_dirver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cjson/">demo_cjson</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_crypto/">demo_crypto</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_exfs/">demo_exfs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_file_system/">demo_file_system</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">demo_flash</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-header-dependencies">Key Header Dependencies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sdk-apis-observed">SDK APIs Observed</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation Notes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_fota/">demo_fota</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps/">demo_ftps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps_test/">demo_ftps_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gpio/">demo_gpio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gps/">demo_gps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_helloworld/">demo_helloworld</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_htp/">demo_htp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_https/">demo_https</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_i2c/">demo_i2c</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_lcd/">demo_lcd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc/">demo_loc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc_test/">demo_loc_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mbedtls/">demo_mbedtls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mqtt/">demo_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_network/">demo_network</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ntp/">demo_ntp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_onewire/">demo_onewire</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ping/">demo_ping</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pm/">demo_pm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_poc/">demo_poc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pppd/">demo_pppd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pwm/">demo_pwm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_rtc/">demo_rtc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_simcard/">demo_simcard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sjdr/">demo_sjdr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sm2/">demo_sm2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sms/">demo_sms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_spi/">demo_spi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl/">demo_ssl</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl_test/">demo_ssl_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_system/">demo_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tcpip/">demo_tcpip</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tts/">demo_tts</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_txrx_power/">demo_txrx_power</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_uart/">demo_uart</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifi_ap/">demo_wifi_ap</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifiscan/">demo_wifiscan</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wtd/">demo_wtd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_zlib/">demo_zlib</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_OneNET/">mqtt_OneNET</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_tencent/">mqtt_tencent</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../simcom_demo/">simcom_demo (Demo Task Manager and UI Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../uart_api/">uart_api (UART Helper and Data Cache Framework)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SIM866X</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X%20ADC%20Application%20User%20Guide_V1.00/">SIM866X ADC Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_A11_Compilation%20User%20Guide_V1.01/">SIM866X_A11_Compilation User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_LOG%20Grab%20User%20Guide_V1.00/">SIM866X_AP_LOG Grab User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_Screen%20Rotation%20Application%20User%20Guide_V1.00/">SIM866X_AP_Screen Rotation Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_BOOT%20Start%20Speed%20Optimization%20User%20Guide_V1.00/">SIM866X_BOOT Start Speed Optimization User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20Animation%20Modification%20User%20Guide_V1.00/">SIM866X_Boot Animation Modification User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20logo%20User%20Guide_V1.00/">SIM866X_Boot logo User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Camera%20Driver%20Development%20User%20Guide_V1.01/">SIM866X_Camera Driver Development Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Customer%20Configuration%20Secureboot%26AVB%20User%20Guide_V1.01/">SIM866X_Customer Configuration Secureboot\&amp;AVB User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Firmware%20Burning%20User%20Guide_V1.01/">SIM866X_Firmware Burning Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Low%20Speed%20Peripheral%20%28I2C%20%26%20UART%20%26%20SPI%20%26%20PWM%20%26%20GPIO%29%20Development%20User%20Guide_V1.00/">SIM866X_Low Speed Peripheral (I2C &amp; UART &amp; SPI &amp; PWM &amp; GPIO) Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_OTA%20Upgrade%20User%20Guide_V1.00/">SIM866X_OTA Upgrade User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PANEL%20Migration%20User%20Guide_V1.00/">SIM866X_PANEL Migration User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PCIE_SATA_RGMII%20Development%20User%20Guide_V1.00/">SIM866X_PCIE_SATA_RGMII Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Preset%20APK%20User%20Guide_V1.00/">SIM866X_Preset APK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SDK%20Download%20User%20Guide_V1.01/">SIM866X_SDK download instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SENSOR%20Porting%20User%20Guide_V1.00/">SIM866X_SENSOR Migration Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Thermal%20Introduction%20and%20Debug%20User%20Guide_V1.00/">SIM866X_Thermal Introduction and Debug User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_USB%20Development%20User%20Guide_V1.00/">SIM866X_USB Development User Guide</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SIMCom Smart Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LTE</li>
          <li class="breadcrumb-item">OpenSDK</li>
          <li class="breadcrumb-item"> htmresc</li>
      <li class="breadcrumb-item active">demo_flash</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo_flash">demo_flash</h1>
<p>Location: SIMCOM_SDK_SET/sc_demo/V1/src/demo_flash.c</p>
<h2 id="overview">Overview</h2>
<p>This demo provides interactive flash memory read, write, and erase operations on the ASR1603 module. It demonstrates direct raw flash access to the module's internal NOR flash, including sector-based erase, data write/read, app partition reading, and NVM (Non-Volatile Memory) partition operations.</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Erase a flash sector at a given offset</li>
<li>Write raw data to flash at a specified offset</li>
<li>Read raw data from flash at a specified offset</li>
<li>Read from the application partition</li>
<li>Query flash type and partition sizes (currently disabled via #if 0)</li>
<li>NVM partition erase, write, and read (currently disabled via #if 0)</li>
</ul>
<h2 id="key-header-dependencies">Key Header Dependencies</h2>
<ul>
<li><code>sc_flash.h</code> -- Provides flash operation APIs: sAPI_EraseFlashSector, sAPI_WriteFlash, sAPI_ReadFlash, sAPI_ReadFlashAppPartition, sAPI_EraseFlashNvmPartition, sAPI_WriteFlashNvmPartition, sAPI_ReadFlashNvmPartition, sAPI_GetFlashSize, sAPI_FBF_Disable</li>
<li><code>simcom_os.h</code> -- Provides OS primitives (sAPI_Malloc, sAPI_Free, sAPI_Debug)</li>
<li><code>simcom_debug.h</code> -- Provides sAPI_Debug for debug output</li>
<li><code>uart_api.h</code> -- Provides UartReadValue for menu input</li>
</ul>
<h2 id="sdk-apis-observed">SDK APIs Observed</h2>
<ul>
<li><code>sAPI_EraseFlashSector(offset, size)</code> -- Erase a flash sector. Offset must be 4K-aligned. Size should be a multiple of 4096 (4KB).</li>
<li><code>sAPI_WriteFlash(offset, buff, size)</code> -- Write raw data to flash at the given offset. The sector must be erased before writing.</li>
<li><code>sAPI_ReadFlash(offset, buff, size)</code> -- Read raw data from flash at the given offset.</li>
<li><code>sAPI_ReadFlashAppPartition(offset, buff, size)</code> -- Read from the application (firmware) partition.</li>
<li><code>sAPI_EraseFlashNvmPartition(offset, size)</code> -- Erase a sector in the NVM partition (disabled in demo).</li>
<li><code>sAPI_WriteFlashNvmPartition(offset, buff, size)</code> -- Write data to NVM partition (disabled in demo).</li>
<li><code>sAPI_ReadFlashNvmPartition(offset, buff, size)</code> -- Read data from NVM partition (disabled in demo).</li>
<li><code>sAPI_Debug(fmt, ...)</code> -- Debug logging.</li>
</ul>
<h2 id="usage">Usage</h2>
<p>The demo presents an interactive menu via UART:</p>
<ol>
<li><strong>Erase Sector</strong> (Option 1): Erases flash at offset 0 (<code>SECTOR_1</code>), size 4096 bytes.</li>
<li><strong>Write Data</strong> (Option 2): Writes a 16-byte test pattern (<code>0x01</code> through <code>0x16</code>) to offset 0. Writes 16 times in a loop to the same offset.</li>
<li><strong>Read Data</strong> (Option 3): Reads 16 bytes from offset 0 and displays the hex values.</li>
<li><strong>Read App Partition</strong> (Option 4): Reads 128 bytes from the application partition at offset 0 and displays the hex values.</li>
<li><strong>Flash Type / Sizes</strong> (Option 5): Currently disabled. Would display flash type, cus_data partition size, customer_app partition size, and file system sizes.</li>
<li><strong>NVM Erase</strong> (Option 6): Currently disabled. Would erase the NVM partition.</li>
<li><strong>NVM Write</strong> (Option 7): Currently disabled. Would write test data to the NVM partition.</li>
<li><strong>NVM Read</strong> (Option 8): Currently disabled. Would read and verify data from the NVM partition.</li>
<li><strong>Back</strong> (Option 99): Return to parent menu.</li>
</ol>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li>Flash operations work on raw flash memory, not the file system. The file system (C:/ and D:/) is a separate abstraction layer.</li>
<li><code>SECTOR_1</code> is defined as offset 0, <code>SECTOR_2</code> as offset 4096. <code>ERASE_SIZE</code> is 4096 (4KB sector size).</li>
<li>Before writing to flash, the sector must be erased first. Writing to un-erased flash will produce incorrect data.</li>
<li>The <code>#if 0</code> disabled code blocks (lines 59-140) show an older version of the demo with error-condition testing (negative size, out-of-range, NULL pointer, unaligned offset) and a struct-based test pattern.</li>
<li>NVM partition operations are conditionally compiled and currently disabled.</li>
<li>The <code>flash_test</code> struct (6 ints = 24 bytes) is defined for potential use with NVM tests.</li>
<li>Flash is a limited-write-endurance medium; excessive writes will degrade the flash over time.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Always erase the target sector before writing. Use <code>sAPI_EraseFlashSector(offset, size)</code> with a 4K-aligned offset.</li>
<li>Verify data after writing by reading it back and comparing with <code>memcmp</code>.</li>
<li>Minimize flash write cycles to preserve flash longevity. Use the NVM partition for frequently updated data if available.</li>
<li>Use <code>sAPI_ReadFlashAppPartition</code> to read firmware image data, not <code>sAPI_ReadFlash</code> with arbitrary offsets, to avoid corrupting the app area.</li>
<li>Check return values of all flash operations. Non-zero returns indicate errors.</li>
<li>Ensure the data buffer pointer is not NULL and the size is positive before calling flash APIs.</li>
<li>Be aware that flash offsets are absolute addresses within the flash chip; incorrect offsets can overwrite critical firmware data.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../demo_file_system/" class="btn btn-neutral float-left" title="demo_file_system"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../demo_fota/" class="btn btn-neutral float-right" title="demo_fota">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2018-2026 SIMCom Wireless Solutions Limited All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../demo_file_system/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../demo_fota/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
