<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SIMCom Wireless Solutions Limited." /><link rel="canonical" href="https://en.simcom.com/LTE/OpenSDK/_htmresc/demo_network/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>demo_network - SIMCom Smart Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "demo_network";
        var mkdocs_page_input_path = "LTE\\OpenSDK\\_htmresc\\demo_network.md";
        var mkdocs_page_url = "/LTE/OpenSDK/_htmresc/demo_network/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SIMCom Smart Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LTE</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >OpenSDK</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ASR%20CAT1%20OpenSDK%20User%20Guide/">ASR CAT1 OpenSDK User Guide</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" > htmresc</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../cus_urc/">cus_urc (URC Processing Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cus_usb_vcom/">cus_usb_vcom (USB Virtual COM Port)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_download/">demo_app_download</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_updater/">demo_app_updater</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_audio/">demo_audio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_auto_mqtt/">demo_auto_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ble/">demo_ble</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt/">demo_bt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt_stack/">demo_bt_stack</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_call/">demo_call</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam/">demo_cam</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam_dirver/">demo_cam_dirver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cjson/">demo_cjson</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_crypto/">demo_crypto</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_exfs/">demo_exfs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_file_system/">demo_file_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_flash/">demo_flash</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_fota/">demo_fota</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps/">demo_ftps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps_test/">demo_ftps_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gpio/">demo_gpio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gps/">demo_gps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_helloworld/">demo_helloworld</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_htp/">demo_htp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_https/">demo_https</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_i2c/">demo_i2c</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_lcd/">demo_lcd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc/">demo_loc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc_test/">demo_loc_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mbedtls/">demo_mbedtls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mqtt/">demo_mqtt</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">demo_network</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-header-dependencies">Key Header Dependencies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sdk-apis-observed">SDK APIs Observed</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation Notes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ntp/">demo_ntp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_onewire/">demo_onewire</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ping/">demo_ping</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pm/">demo_pm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_poc/">demo_poc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pppd/">demo_pppd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pwm/">demo_pwm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_rtc/">demo_rtc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_simcard/">demo_simcard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sjdr/">demo_sjdr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sm2/">demo_sm2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sms/">demo_sms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_spi/">demo_spi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl/">demo_ssl</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl_test/">demo_ssl_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_system/">demo_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tcpip/">demo_tcpip</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tts/">demo_tts</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_txrx_power/">demo_txrx_power</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_uart/">demo_uart</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifi_ap/">demo_wifi_ap</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifiscan/">demo_wifiscan</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wtd/">demo_wtd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_zlib/">demo_zlib</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_OneNET/">mqtt_OneNET</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_tencent/">mqtt_tencent</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../simcom_demo/">simcom_demo (Demo Task Manager and UI Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../uart_api/">uart_api (UART Helper and Data Cache Framework)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SIM866X</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X%20ADC%20Application%20User%20Guide_V1.00/">SIM866X ADC Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_A11_Compilation%20User%20Guide_V1.01/">SIM866X_A11_Compilation User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_LOG%20Grab%20User%20Guide_V1.00/">SIM866X_AP_LOG Grab User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_Screen%20Rotation%20Application%20User%20Guide_V1.00/">SIM866X_AP_Screen Rotation Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_BOOT%20Start%20Speed%20Optimization%20User%20Guide_V1.00/">SIM866X_BOOT Start Speed Optimization User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20Animation%20Modification%20User%20Guide_V1.00/">SIM866X_Boot Animation Modification User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20logo%20User%20Guide_V1.00/">SIM866X_Boot logo User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Camera%20Driver%20Development%20User%20Guide_V1.01/">SIM866X_Camera Driver Development Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Customer%20Configuration%20Secureboot%26AVB%20User%20Guide_V1.01/">SIM866X_Customer Configuration Secureboot\&amp;AVB User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Firmware%20Burning%20User%20Guide_V1.01/">SIM866X_Firmware Burning Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Low%20Speed%20Peripheral%20%28I2C%20%26%20UART%20%26%20SPI%20%26%20PWM%20%26%20GPIO%29%20Development%20User%20Guide_V1.00/">SIM866X_Low Speed Peripheral (I2C &amp; UART &amp; SPI &amp; PWM &amp; GPIO) Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_OTA%20Upgrade%20User%20Guide_V1.00/">SIM866X_OTA Upgrade User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PANEL%20Migration%20User%20Guide_V1.00/">SIM866X_PANEL Migration User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PCIE_SATA_RGMII%20Development%20User%20Guide_V1.00/">SIM866X_PCIE_SATA_RGMII Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Preset%20APK%20User%20Guide_V1.00/">SIM866X_Preset APK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SDK%20Download%20User%20Guide_V1.01/">SIM866X_SDK download instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SENSOR%20Porting%20User%20Guide_V1.00/">SIM866X_SENSOR Migration Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Thermal%20Introduction%20and%20Debug%20User%20Guide_V1.00/">SIM866X_Thermal Introduction and Debug User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_USB%20Development%20User%20Guide_V1.00/">SIM866X_USB Development User Guide</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SIMCom Smart Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LTE</li>
          <li class="breadcrumb-item">OpenSDK</li>
          <li class="breadcrumb-item"> htmresc</li>
      <li class="breadcrumb-item active">demo_network</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo_network">demo_network</h1>
<p>Location: <code>SIMCOM_SDK_SET/sc_demo/V1/src/demo_network.c</code></p>
<h2 id="overview">Overview</h2>
<p>This demo provides a comprehensive interactive UART menu for cellular network management on the A7672 module. It wraps AT command equivalents (CSQ, CREG, CGREG, CPSI, CNMP, COPS, CGDCONT, CGACT, CGATT, CFUN, CGPADDR, CNETCI) into programmatic API calls. It also includes sub-demos for GPRS readiness testing, network mode detection, multiple PDP dialing, real-time clock (CCLK/CTZU), Power Save Mode (PSM), DNS address retrieval, and dual-APN configuration (under <code>CUS_EMH</code>). The demo must call <code>sAPI_NetworkInit()</code> before using any network API.</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Signal quality query (CSQ)</li>
<li>CS domain registration status (CREG)</li>
<li>PS domain registration status (CGREG)</li>
<li>System information query (CPSI): network mode, MCC/MNC, LAC, Cell ID, band, TAC, RSRP, RSRQ, RXLEV, TA, SINR</li>
<li>Network mode selection (CNMP): set to GSM-only (2), Automatic (13), or LTE-only (38)</li>
<li>Operator selection (COPS): get/set/search</li>
<li>PDP context management (CGDCONT): get/set CID, PDP type (IP/IPV6/IPV4V6), APN</li>
<li>PDP authentication (CGAUTH): get/set auth type, username, password</li>
<li>PDP activation/deactivation (CGACT)</li>
<li>Packet domain attach/detach (CGATT)</li>
<li>Phone functionality (CFUN): set to 0 (minimum), 1 (full), 4 (reset)</li>
<li>IP address query (CGPADDR)</li>
<li>Adjacent cell information (CNETCI): LTE intra/inter cells, GSM neighboring cells</li>
<li>GPRS readiness polling (SIM card status -&gt; network mode detection)</li>
<li>Network mode polling (CPSI + CREG)</li>
<li>Multiple PDP dialing (up to 6 APNs)</li>
<li>Real-time clock (CCLK via CTZU + CFUN cycle)</li>
<li>Power Save Mode (PSM): T3324 timer, T3412 timer, hardware PSM, 1Bis enable</li>
<li>DNS address retrieval</li>
<li>Dual-APN configuration (under <code>CUS_EMH</code>)</li>
</ul>
<h2 id="key-header-dependencies">Key Header Dependencies</h2>
<ul>
<li><code>simcom_network.h</code> -- Network management API declarations (<code>sAPI_Network*</code>), data types (<code>SCcpsiParm</code>, <code>SCApnParm</code>, <code>SCAPNact</code>, <code>SCcgpaddrParm</code>, <code>SCcnetciParm</code>, <code>SCCGAUTHParm</code>, <code>scRealTime</code>, <code>SCDNSAddr</code>), and status enums (<code>SC_NET_SUCCESS</code>, <code>SC_NET_FAIL</code>).</li>
<li><code>simcom_simcard.h</code> -- SIM card status types (<code>SC_SIM_READY</code>, <code>SC_SIM_PIN</code>, <code>SC_SIM_PUK</code>)</li>
<li><code>simcom_tcpip.h</code> -- PDP activation API (<code>sAPI_TcpipPdpActive</code>)</li>
<li><code>simcom_os.h</code> -- RTOS primitives</li>
<li><code>simcom_common.h</code> -- Common types</li>
<li><code>simcom_debug.h</code> -- Debug logging</li>
<li><code>simcom_uart.h</code> -- UART I/O</li>
<li><code>uart_api.c</code> -- UI helpers</li>
</ul>
<h2 id="sdk-apis-observed">SDK APIs Observed</h2>
<ul>
<li><code>sAPI_NetworkInit()</code> -- Initializes the network subsystem. <strong>Must be called before any other network API.</strong></li>
<li><code>sAPI_NetworkGetCsq(&amp;csq)</code> -- Gets signal quality (0-31, 99=unknown).</li>
<li><code>sAPI_NetworkGetCreg(&amp;creg)</code> -- Gets CS domain registration status (0=not searching, 1=home, 2=searching, 3=denied, 5=roaming).</li>
<li><code>sAPI_NetworkGetCgreg(&amp;cgreg)</code> -- Gets PS domain registration status.</li>
<li><code>sAPI_NetworkGetCpsi(&amp;Scpsi)</code> -- Gets system information into <code>SCcpsiParm</code> struct (networkmode, Mnc_Mcc, LAC, CellID, band strings, TAC, RSRP, RSRQ, RXLEV, TA, SINR).</li>
<li><code>sAPI_NetworkGetCnmp(&amp;cnmp)</code> / <code>sAPI_NetworkSetCnmp(val)</code> -- Get/set preferred network mode.</li>
<li><code>sAPI_NetworkGetCops(cops)</code> / <code>sAPI_NetworkSetCops(mode, format, oper, act)</code> -- Get/set operator selection.</li>
<li><code>sAPI_NetworkGetCgdcont(array)</code> / <code>sAPI_NetworkSetCgdcont(cid, type, apn)</code> -- Get/set PDP contexts (up to 8).</li>
<li><code>sAPI_NetworkGetCgact(array)</code> / <code>sAPI_NetworkSetCgact(state, cid)</code> -- Get/set PDP activation state.</li>
<li><code>sAPI_NetworkGetCgatt(&amp;val)</code> / <code>sAPI_NetworkSetCgatt(val)</code> -- Get/set packet domain attach state.</li>
<li><code>sAPI_NetworkGetCfun(&amp;cfun)</code> / <code>sAPI_NetworkSetCfun(val)</code> -- Get/set phone functionality level.</li>
<li><code>sAPI_NetworkGetCgpaddr(cid, &amp;parm)</code> -- Get IP address for a CID.</li>
<li><code>sAPI_NetworkGetCnetci(&amp;parm)</code> -- Get adjacent cell information. Platform-dependent: 160X uses struct with intra/inter/GSM cell arrays; other platforms use array of 12 entries.</li>
<li><code>sAPI_NetworkGetCgauth(&amp;auth, cid)</code> / <code>sAPI_NetworkSetCgauth(&amp;auth, delflag)</code> -- Get/set PDP authentication credentials.</li>
<li><code>sAPI_NetworkGetCtzu(&amp;val)</code> / <code>sAPI_NetworkSetCtzu(val)</code> -- Get/set time zone update mode.</li>
<li><code>sAPI_NetworkGetRealTime(&amp;rt)</code> -- Get real-time clock (year, month, day, hour, min, sec, timezone, sign).</li>
<li><code>sAPI_NetworkGetDNSAddr(cid, &amp;dns)</code> -- Get DNS addresses (IPv4/IPv6 primary/secondary) for a CID.</li>
<li><code>sAPI_NetworkGetCnetcon(array)</code> / <code>sAPI_NetworkSetCnetcon(ch, &amp;parm)</code> -- Get/set dial APN configuration (up to 6).</li>
<li><code>sAPI_EnableOneBis()</code> -- Enable 1Bis reception for PSM.</li>
<li><code>sAPI_EnableHardWarePSM()</code> -- Enable hardware PSM mode.</li>
<li><code>sAPI_PSMSetT3324Timer(mode, t3324)</code> -- Set T3324 timer (active time). Mode 1=set, 0=close PSM.</li>
<li><code>sAPI_PSMSetT3412Timer(t3412)</code> -- Set T3412 timer (periodic TAU) in minutes.</li>
<li><code>sAPI_SimcardPinGet(&amp;cpin)</code> -- Get SIM card PIN status.</li>
<li><code>sAPI_TcpipPdpActive(cid, channel)</code> -- Activate PDP context.</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>Enter the NetWorkDemo menu.</li>
<li>Call <code>sAPI_NetworkInit()</code> on first entry (done automatically).</li>
<li>Use options 1-18 to access specific sub-functions:</li>
<li>Option 1: Query CSQ signal quality</li>
<li>Option 2-4: Query registration and system info</li>
<li>Option 5-6: Set network mode and operator</li>
<li>Option 7-9: Manage PDP contexts, activation, and attach</li>
<li>Option 10: Set CFUN level</li>
<li>Option 11: Query IP address by CID</li>
<li>Option 12: Query neighboring cells</li>
<li>Option 13: GPRS readiness test (polling loop)</li>
<li>Option 14: Network mode test (CPSI + CREG polling)</li>
<li>Option 15: Multiple PDP dialing test</li>
<li>Option 16: Real-time clock (platform 160X only)</li>
<li>Option 17: PSM configuration (platform 160X only)</li>
<li>Option 18: DNS address retrieval (platform 160X only)</li>
<li>Option 20: Dual-APN demo (CUS_EMH only)</li>
</ol>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li><strong>NetworkInit requirement</strong>: <code>sAPI_NetworkInit()</code> is called both at the top of <code>NetWorkDemo()</code> and inside sub-demos like <code>TestDualApnDemo()</code>. It must precede all network API calls.</li>
<li><strong>Polling patterns</strong>: The GPRS readiness test (option 13) and network mode test (option 14) use <code>while</code> loops with <code>sAPI_TaskSleep(200)</code> (~1 second) and retry counters to poll until the network is ready. The CPSI loop checks for "LTE,Online" or "GSM" network mode strings.</li>
<li><strong>Platform branching</strong>: Several features are conditionally compiled: <code>PLATFORM_160X</code> for real-time clock and PSM; <code>FALCON_1803_PLATFORM</code> for different CNETCI and CNETCON handling; <code>CUS_EMH</code> for dual-APN.</li>
<li><strong>Dual-APN demo</strong>: Configures two PDP contexts with separate APNs, auth credentials, cycles CFUN, waits for "LTE,Online" CPSI mode, then activates both PDP contexts in a polling loop.</li>
<li><strong>CNETCI platform differences</strong>: On 160X, <code>sAPI_NetworkGetCnetci</code> returns a single struct with arrays for LTE intra/inter and GSM cells. On other platforms, it returns an array of 12 <code>SCcnetciParm</code> entries.</li>
<li><strong>Data types</strong>: <code>SCcpsiParm</code> contains networkmode (40 chars), Mnc_Mcc (20 chars), band strings, and integer fields for LAC, CellID, TAC, RSRP, RSRQ, RXLEV, TA, SINR.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Always call <code>sAPI_NetworkInit()</code> before using network APIs.</li>
<li>Use polling loops with reasonable intervals (1-2 seconds) and maximum retry counts to avoid infinite loops.</li>
<li>Check <code>SC_NET_SUCCESS</code> return values and handle failures gracefully.</li>
<li>Before activating PDP contexts, verify SIM card readiness (<code>sAPI_SimcardPinGet</code>), CS/PS registration (<code>sAPI_NetworkGetCreg</code>/<code>sAPI_NetworkGetCgreg</code>), and network mode (<code>sAPI_NetworkGetCpsi</code>).</li>
<li>Set CFUN to 0 then 1 after changing CNMP/COPS to force a re-registration cycle.</li>
<li>For PSM, set T3324 and T3412 timers before enabling hardware PSM, and cycle CFUN to apply changes.</li>
<li>Use <code>sAPI_NetworkGetCpsi()</code> to determine whether the module is on LTE or GSM, as this affects which TCP/IP capabilities are available.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../demo_mqtt/" class="btn btn-neutral float-left" title="demo_mqtt"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../demo_ntp/" class="btn btn-neutral float-right" title="demo_ntp">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2018-2026 SIMCom Wireless Solutions Limited All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../demo_mqtt/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../demo_ntp/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
