<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SIMCom Wireless Solutions Limited." /><link rel="canonical" href="https://en.simcom.com/LTE/OpenSDK/_htmresc/demo_file_system/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>demo_file_system - SIMCom Smart Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "demo_file_system";
        var mkdocs_page_input_path = "LTE\\OpenSDK\\_htmresc\\demo_file_system.md";
        var mkdocs_page_url = "/LTE/OpenSDK/_htmresc/demo_file_system/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SIMCom Smart Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LTE</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >OpenSDK</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ASR%20CAT1%20OpenSDK%20User%20Guide/">ASR CAT1 OpenSDK User Guide</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" > htmresc</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../cus_urc/">cus_urc (URC Processing Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cus_usb_vcom/">cus_usb_vcom (USB Virtual COM Port)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_download/">demo_app_download</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_updater/">demo_app_updater</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_audio/">demo_audio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_auto_mqtt/">demo_auto_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ble/">demo_ble</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt/">demo_bt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt_stack/">demo_bt_stack</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_call/">demo_call</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam/">demo_cam</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam_dirver/">demo_cam_dirver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cjson/">demo_cjson</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_crypto/">demo_crypto</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_exfs/">demo_exfs</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">demo_file_system</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-header-dependencies">Key Header Dependencies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sdk-apis-observed">SDK APIs Observed</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation Notes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_flash/">demo_flash</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_fota/">demo_fota</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps/">demo_ftps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps_test/">demo_ftps_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gpio/">demo_gpio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gps/">demo_gps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_helloworld/">demo_helloworld</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_htp/">demo_htp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_https/">demo_https</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_i2c/">demo_i2c</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_lcd/">demo_lcd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc/">demo_loc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc_test/">demo_loc_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mbedtls/">demo_mbedtls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mqtt/">demo_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_network/">demo_network</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ntp/">demo_ntp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_onewire/">demo_onewire</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ping/">demo_ping</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pm/">demo_pm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_poc/">demo_poc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pppd/">demo_pppd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pwm/">demo_pwm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_rtc/">demo_rtc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_simcard/">demo_simcard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sjdr/">demo_sjdr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sm2/">demo_sm2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sms/">demo_sms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_spi/">demo_spi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl/">demo_ssl</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl_test/">demo_ssl_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_system/">demo_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tcpip/">demo_tcpip</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tts/">demo_tts</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_txrx_power/">demo_txrx_power</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_uart/">demo_uart</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifi_ap/">demo_wifi_ap</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifiscan/">demo_wifiscan</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wtd/">demo_wtd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_zlib/">demo_zlib</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_OneNET/">mqtt_OneNET</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_tencent/">mqtt_tencent</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../simcom_demo/">simcom_demo (Demo Task Manager and UI Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../uart_api/">uart_api (UART Helper and Data Cache Framework)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SIM866X</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X%20ADC%20Application%20User%20Guide_V1.00/">SIM866X ADC Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_A11_Compilation%20User%20Guide_V1.01/">SIM866X_A11_Compilation User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_LOG%20Grab%20User%20Guide_V1.00/">SIM866X_AP_LOG Grab User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_Screen%20Rotation%20Application%20User%20Guide_V1.00/">SIM866X_AP_Screen Rotation Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_BOOT%20Start%20Speed%20Optimization%20User%20Guide_V1.00/">SIM866X_BOOT Start Speed Optimization User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20Animation%20Modification%20User%20Guide_V1.00/">SIM866X_Boot Animation Modification User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20logo%20User%20Guide_V1.00/">SIM866X_Boot logo User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Camera%20Driver%20Development%20User%20Guide_V1.01/">SIM866X_Camera Driver Development Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Customer%20Configuration%20Secureboot%26AVB%20User%20Guide_V1.01/">SIM866X_Customer Configuration Secureboot\&amp;AVB User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Firmware%20Burning%20User%20Guide_V1.01/">SIM866X_Firmware Burning Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Low%20Speed%20Peripheral%20%28I2C%20%26%20UART%20%26%20SPI%20%26%20PWM%20%26%20GPIO%29%20Development%20User%20Guide_V1.00/">SIM866X_Low Speed Peripheral (I2C &amp; UART &amp; SPI &amp; PWM &amp; GPIO) Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_OTA%20Upgrade%20User%20Guide_V1.00/">SIM866X_OTA Upgrade User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PANEL%20Migration%20User%20Guide_V1.00/">SIM866X_PANEL Migration User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PCIE_SATA_RGMII%20Development%20User%20Guide_V1.00/">SIM866X_PCIE_SATA_RGMII Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Preset%20APK%20User%20Guide_V1.00/">SIM866X_Preset APK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SDK%20Download%20User%20Guide_V1.01/">SIM866X_SDK download instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SENSOR%20Porting%20User%20Guide_V1.00/">SIM866X_SENSOR Migration Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Thermal%20Introduction%20and%20Debug%20User%20Guide_V1.00/">SIM866X_Thermal Introduction and Debug User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_USB%20Development%20User%20Guide_V1.00/">SIM866X_USB Development User Guide</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SIMCom Smart Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LTE</li>
          <li class="breadcrumb-item">OpenSDK</li>
          <li class="breadcrumb-item"> htmresc</li>
      <li class="breadcrumb-item active">demo_file_system</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo_file_system">demo_file_system</h1>
<p>Location: SIMCOM_SDK_SET/sc_demo/V1/src/demo_file_system.c</p>
<h2 id="overview">Overview</h2>
<p>This demo demonstrates how to perform file system operations on the ASR1603-based SIMCom module. It provides a comprehensive interactive menu for writing, reading, deleting, renaming files, managing directories, querying disk size, and transferring files between the host (via UART) and the module's internal file system.</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Write a file to the file system with user-provided filename and data</li>
<li>Read a file from the file system, including seek and re-read</li>
<li>Delete a file and verify its removal via stat</li>
<li>Rename a file and verify both old and new names</li>
<li>Query disk size (total, free, used) on C:/ or D:/</li>
<li>Create and remove directories</li>
<li>List directory contents (open, read, close)</li>
<li>Format a drive (D:/)</li>
<li>Transfer a file from the host to the module (RX file) using a ring buffer with mutex and flag synchronization</li>
<li>Transfer a file from the module to the host (TX file) via sequential reads</li>
</ul>
<h2 id="key-header-dependencies">Key Header Dependencies</h2>
<ul>
<li><code>simcom_file.h</code> -- Provides file system API types and function declarations (SCFILE, SCDIR, dirent_t) and all sAPI_fopen/fread/fwrite/fclose/stat/mkdir/opendir/readdir/closedir/remove/rename/fseek/ftell/fsize/GetSize/GetFreeSize/GetUsedSize/fformat functions</li>
<li><code>simcom_os.h</code> -- Provides OS primitives: sAPI_Malloc, sAPI_Free, sAPI_MutexCreate, sAPI_MutexLock, sAPI_MutexUnLock, sAPI_MutexDelete, sAPI_FlagCreate, sAPI_FlagSet, sAPI_FlagWait, sAPI_FlagDelete, sAPI_TaskCreate, sAPI_TaskSleep</li>
<li><code>simcom_debug.h</code> -- Provides sAPI_Debug for debug logging</li>
<li><code>uart_api.h</code> -- Provides UartReadValue, UartReadLine, UartRead for UART terminal input</li>
</ul>
<h2 id="sdk-apis-observed">SDK APIs Observed</h2>
<ul>
<li><code>sAPI_fopen(fileName, mode)</code> -- Open/create a file (modes: "rb", "wb", "wb+", etc.)</li>
<li><code>sAPI_fclose(handle)</code> -- Close a file handle; returns 0 on success</li>
<li><code>sAPI_fwrite(buffer, size, num, handle)</code> -- Write data to a file; returns bytes written</li>
<li><code>sAPI_fread(buffer, size, num, handle)</code> -- Read data from a file; returns bytes read</li>
<li><code>sAPI_fseek(handle, offset, whence)</code> -- Seek to position in file</li>
<li><code>sAPI_ftell(handle)</code> -- Get current file position</li>
<li><code>sAPI_fsize(handle)</code> -- Get total file size</li>
<li><code>sAPI_stat(path, info)</code> -- Get file/directory metadata (name, size, type)</li>
<li><code>sAPI_remove(name)</code> -- Delete a file or directory</li>
<li><code>sAPI_rename(old, new)</code> -- Rename a file or directory</li>
<li><code>sAPI_mkdir(path, mode)</code> -- Create a directory</li>
<li><code>sAPI_opendir(path)</code> -- Open a directory for listing</li>
<li><code>sAPI_readdir(handle)</code> -- Read next directory entry (returns dirent_t pointer)</li>
<li><code>sAPI_closedir(handle)</code> -- Close directory handle</li>
<li><code>sAPI_fformat(drive)</code> -- Format a drive (e.g., "D:/")</li>
<li><code>sAPI_GetSize(disc)</code> -- Get total file system size</li>
<li><code>sAPI_GetFreeSize(disc)</code> -- Get free space on file system</li>
<li><code>sAPI_GetUsedSize(disc)</code> -- Get used space on file system</li>
<li><code>sAPI_Malloc(size)</code> / <code>sAPI_Free(ptr)</code> -- Module heap memory management</li>
<li><code>sAPI_MutexCreate(ref, mode)</code> -- Create a mutex</li>
<li><code>sAPI_MutexLock(ref, suspend)</code> / <code>sAPI_MutexUnLock(ref)</code> -- Lock/unlock mutex</li>
<li><code>sAPI_FlagCreate(ref)</code> -- Create an event flag group</li>
<li><code>sAPI_FlagSet(ref, flags, op)</code> -- Set flags on a flag group</li>
<li><code>sAPI_FlagWait(ref, flags, op, ret_flags, suspend)</code> -- Wait for flags</li>
<li><code>sAPI_TaskCreate(ref, stack, stackSize, priority, name, func, arg)</code> -- Create a task/thread</li>
<li><code>sAPI_enableDUMP()</code> -- Enable UART data dump mode (for file transfer)</li>
<li><code>sAPI_Debug(fmt, ...)</code> -- Print debug log (captured by CATSTUDIO)</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li><strong>Write File</strong>: Select option 1, enter a filename (e.g., "D:/test_file.txt"), then enter the data string to write.</li>
<li><strong>Read File</strong>: Select option 2, enter the filename. The demo reads the file, seeks to position 1, then re-reads to demonstrate seek behavior.</li>
<li><strong>Delete File</strong>: Select option 3, enter the filename. The demo first calls sAPI_stat to show file info, then removes it and verifies removal.</li>
<li><strong>Rename File</strong>: Select option 4, enter the old filename and new filename. The demo verifies old file exists, checks new name does not exist, renames, then confirms.</li>
<li><strong>Get Disk Size</strong>: Select option 5, input 0 for C:/ or 1 for D:/. Displays total, free, and used sizes.</li>
<li><strong>Make Directory</strong>: Select option 6, enter the directory path. Creates and verifies via stat.</li>
<li><strong>Remove Directory</strong>: Select option 7, enter the directory path.</li>
<li><strong>List Files</strong>: Select option 8, enter the directory path. Opens, iterates with readdir, prints name/size/type for each entry, then closes.</li>
<li><strong>Format Drive</strong>: Select option 9, enter the drive (e.g., "D:/"). Formats then lists contents.</li>
<li><strong>Transfer File In (RX)</strong>: Select option 10, enter destination filename and data length. A background task writes incoming UART data to the file via a 20KB ring buffer protected by a mutex and event flags.</li>
<li><strong>Transfer File Out (TX)</strong>: Select option 11, enter the filename. Reads the file in 512-byte chunks and sends data to UART.</li>
<li><strong>Back</strong>: Select 99 to return to the parent menu.</li>
</ol>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li>The file system uses paths prefixed with drive letters: <code>C:/</code> for internal flash, <code>D:/</code> for SD card.</li>
<li>The RX file transfer feature uses a producer-consumer pattern: <code>sRecvProcesser()</code> reads from UART into a ring buffer, while <code>sTask_FsHandeProcesser()</code> (a separate task) reads from the ring buffer and writes to disk. Synchronization is done via <code>sAPI_MutexCreate</code> and <code>sAPI_FlagCreate/FlagSet/FlagWait</code>.</li>
<li>The ring buffer (<code>pRXDataBuffer</code>) is 20KB and uses circular read/write pointers (<code>pDataR</code>, <code>pDataW</code>) with <code>rxDataFreeSize</code> tracking available space.</li>
<li>Event flags (<code>RECEIVE_FLAG_MASK_SYNC</code>, <code>RECEIVE_FLAG_MASK_SUCCESS</code>, <code>RECEIVE_FLAG_MASK_FAIL</code>) coordinate between the reader and writer tasks.</li>
<li>File write uses 128KB blocks (<code>READ_FILE_PACKET_SIZE</code>) to batch disk writes.</li>
<li>The TX file reads in 512-byte (<code>SIM_FILE_OUTPUT_SIZE</code>) chunks and outputs to the serial terminal.</li>
<li>The <code>cur_path_in</code> default path is <code>"C:/"</code>.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Always check return values of file operations (<code>sAPI_fopen</code>, <code>sAPI_fclose</code>, <code>sAPI_fwrite</code>, <code>sAPI_fread</code>) and handle errors gracefully.</li>
<li>Use <code>sAPI_fopen</code> with "wb+" mode for write operations to create files that do not yet exist.</li>
<li>Before writing a file, check available disk space with <code>sAPI_GetFreeSize</code> to avoid write failures.</li>
<li>Use <code>sAPI_stat</code> before delete/rename to verify the file exists and obtain its metadata.</li>
<li>Always close file handles (<code>sAPI_fclose</code>) and directory handles (<code>sAPI_closedir</code>) after use to prevent resource leaks.</li>
<li>For large file transfers, use the ring buffer pattern with mutex and flag synchronization as demonstrated in the RX file transfer.</li>
<li>Free all dynamically allocated memory (via <code>sAPI_Free</code>) after use, especially in error paths.</li>
<li>Use <code>sAPI_enableDUMP()</code> before large UART data reception to ensure reliable data capture.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../demo_exfs/" class="btn btn-neutral float-left" title="demo_exfs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../demo_flash/" class="btn btn-neutral float-right" title="demo_flash">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2018-2026 SIMCom Wireless Solutions Limited All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../demo_exfs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../demo_flash/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
