<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SIMCom Wireless Solutions Limited." /><link rel="canonical" href="https://en.simcom.com/LTE/OpenSDK/demo_cam_dirver/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>demo_cam_dirver - SIMCom Smart Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "demo_cam_dirver";
        var mkdocs_page_input_path = "LTE\\OpenSDK\\demo_cam_dirver.md";
        var mkdocs_page_url = "/LTE/OpenSDK/demo_cam_dirver/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SIMCom Smart Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LTE</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >OpenSDK</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../ASR%20CAT1%20OpenSDK%20User%20Guide/">ASR CAT1 OpenSDK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cus_urc/">cus_urc (URC Processing Framework)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cus_usb_vcom/">cus_usb_vcom (USB Virtual COM Port)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_app_download/">demo_app_download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_app_updater/">demo_app_updater</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_audio/">demo_audio</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_auto_mqtt/">demo_auto_mqtt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ble/">demo_ble</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_bt/">demo_bt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_bt_stack/">demo_bt_stack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_call/">demo_call</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_cam/">demo_cam</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">demo_cam_dirver</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-header-dependencies">Key Header Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sdk-apis-observed">SDK APIs Observed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#implementation-notes">Implementation Notes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_cjson/">demo_cjson</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_crypto/">demo_crypto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_exfs/">demo_exfs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_file_system/">demo_file_system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_flash/">demo_flash</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_fota/">demo_fota</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ftps/">demo_ftps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ftps_test/">demo_ftps_test</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_gpio/">demo_gpio</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_gps/">demo_gps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_helloworld/">demo_helloworld</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_htp/">demo_htp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_https/">demo_https</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_i2c/">demo_i2c</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_lcd/">demo_lcd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_loc/">demo_loc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_loc_test/">demo_loc_test</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_mbedtls/">demo_mbedtls</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_mqtt/">demo_mqtt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_network/">demo_network</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ntp/">demo_ntp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_onewire/">demo_onewire</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ping/">demo_ping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_pm/">demo_pm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_poc/">demo_poc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_pppd/">demo_pppd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_pwm/">demo_pwm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_rtc/">demo_rtc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_simcard/">demo_simcard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_sjdr/">demo_sjdr</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_sm2/">demo_sm2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_sms/">demo_sms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_spi/">demo_spi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ssl/">demo_ssl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ssl_test/">demo_ssl_test</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_system/">demo_system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_tcpip/">demo_tcpip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_tts/">demo_tts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_txrx_power/">demo_txrx_power</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_uart/">demo_uart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_wifi_ap/">demo_wifi_ap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_wifiscan/">demo_wifiscan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_wtd/">demo_wtd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_zlib/">demo_zlib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mqtt_OneNET/">mqtt_OneNET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mqtt_tencent/">mqtt_tencent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simcom_demo/">simcom_demo (Demo Task Manager and UI Framework)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../uart_api/">uart_api (UART Helper and Data Cache Framework)</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SIM866X</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X%20ADC%20Application%20User%20Guide_V1.00/">SIM866X ADC Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_A11_Compilation%20User%20Guide_V1.01/">SIM866X_A11_Compilation User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_AP_LOG%20Grab%20User%20Guide_V1.00/">SIM866X_AP_LOG Grab User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_AP_Screen%20Rotation%20Application%20User%20Guide_V1.00/">SIM866X_AP_Screen Rotation Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_BOOT%20Start%20Speed%20Optimization%20User%20Guide_V1.00/">SIM866X_BOOT Start Speed Optimization User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Boot%20Animation%20Modification%20User%20Guide_V1.00/">SIM866X_Boot Animation Modification User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Boot%20logo%20User%20Guide_V1.00/">SIM866X_Boot logo User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Camera%20Driver%20Development%20User%20Guide_V1.01/">SIM866X_Camera Driver Development Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Customer%20Configuration%20Secureboot%26AVB%20User%20Guide_V1.01/">SIM866X_Customer Configuration Secureboot\&amp;AVB User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Firmware%20Burning%20User%20Guide_V1.01/">SIM866X_Firmware Burning Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Low%20Speed%20Peripheral%20%28I2C%20%26%20UART%20%26%20SPI%20%26%20PWM%20%26%20GPIO%29%20Development%20User%20Guide_V1.00/">SIM866X_Low Speed Peripheral (I2C &amp; UART &amp; SPI &amp; PWM &amp; GPIO) Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_OTA%20Upgrade%20User%20Guide_V1.00/">SIM866X_OTA Upgrade User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_PANEL%20Migration%20User%20Guide_V1.00/">SIM866X_PANEL Migration User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_PCIE_SATA_RGMII%20Development%20User%20Guide_V1.00/">SIM866X_PCIE_SATA_RGMII Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Preset%20APK%20User%20Guide_V1.00/">SIM866X_Preset APK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_SDK%20Download%20User%20Guide_V1.01/">SIM866X_SDK download instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_SENSOR%20Porting%20User%20Guide_V1.00/">SIM866X_SENSOR Migration Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Thermal%20Introduction%20and%20Debug%20User%20Guide_V1.00/">SIM866X_Thermal Introduction and Debug User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_USB%20Development%20User%20Guide_V1.00/">SIM866X_USB Development User Guide</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SIMCom Smart Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LTE</li>
          <li class="breadcrumb-item">OpenSDK</li>
      <li class="breadcrumb-item active">demo_cam_dirver</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo_cam_dirver">demo_cam_dirver</h1>
<p>Location: SIMCOM_SDK_SET/sc_demo/V1/src/demo_cam_dirver.c</p>
<h2 id="overview">Overview</h2>
<p>This file provides a complete custom camera sensor driver implementation for the GC032A CMOS image sensor connected via SPI 2-lane interface. It demonstrates how to register a new camera sensor driver with the SIMCom camera framework by defining all required initialization registers, resolution tables, I2C attributes, and sensor control callbacks (power, effect, contrast, exposure, framesize, mirror).</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Full GC032A sensor initialization register table for YUV422 output via SPI 2-lane SDR</li>
<li>Sensor ID verification registers</li>
<li>Stream on/off control</li>
<li>I2C slave address and attribute configuration (8-bit address, 8-bit data, slave 0x21)</li>
<li>640x480 VGA resolution configuration</li>
<li>Power control via GPIO (A7670 series) or LDO (A7630 series)</li>
<li>Image effect control (normal, color invert, blackboard, whiteboard, antique, red, green, blue, black-white, negative)</li>
<li>Contrast control (high, medium, low)</li>
<li>Exposure compensation (9 levels from -4/3 to +4/3)</li>
<li>Frame size control from 96x96 up to VGA (640x480)</li>
<li>Mirror/flip control (horizontal, vertical, both, normal)</li>
<li>Complete <code>sc_cam_data_t</code> driver registration struct</li>
</ul>
<h2 id="key-header-dependencies">Key Header Dependencies</h2>
<ul>
<li><code>simcom_cam.h</code> -- Provides <code>sc_cam_data_t</code>, <code>sc_cam_ctrl_t</code>, <code>sc_cam_global_config_t</code>, <code>cam_sensor_spec_ops</code>, <code>cam_regval_tab</code>, <code>cam_i2c_attr</code>, <code>cam_resolution</code> structs, and <code>sAPI_CamWriteReg()</code>, <code>sAPI_CamGetGlobalConfig()</code>, <code>sAPI_CamIspsizeSet()</code>, <code>sAPI_CamMclkOnOff()</code>, <code>sAPI_CamLdoOnOff()</code> prototypes</li>
<li><code>simcom_cam_common.h</code> -- Defines <code>FRAMESIZE_*</code> enums, <code>framesize_info_t</code>, <code>HAL_EFFECT_*</code>, <code>CAM_CONTRAST_*</code>, <code>CAM_EV_*</code>, <code>CAM_HAL_MIRROR_*</code> enums</li>
<li><code>simcom_gpio.h</code> -- Provides GPIO functions for camera power control pins</li>
</ul>
<h2 id="sdk-apis-observed">SDK APIs Observed</h2>
<ul>
<li><code>sAPI_CamWriteReg(i2c_attr, reg, val)</code> -- Write a register value to the camera sensor via I2C</li>
<li><code>sAPI_CamGetGlobalConfig()</code> -- Get pointer to global camera configuration structure</li>
<li><code>sAPI_CamIspsizeSet(w, h, out_w, out_h)</code> -- Set ISP input/output image dimensions</li>
<li><code>sAPI_CamMclkOnOff(enable)</code> -- Enable or disable the camera master clock output</li>
<li><code>sAPI_CamLdoOnOff(enable, ldo_type)</code> -- Enable or disable camera LDO power (SC_CAM_AVDD, SC_CAM_IOVDD)</li>
<li><code>sAPI_GpioSetDirection(gpio, direction)</code> -- Set GPIO direction for camera power pins</li>
<li><code>sAPI_GpioSetValue(gpio, value)</code> -- Set GPIO level for camera power sequencing</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>The file is conditionally compiled only when <code>SIMCOM_CAMERA_SUPPORT</code> is defined.</li>
<li>The driver is registered as a global struct <code>CAM_GC032a_spi</code> of type <code>sc_cam_data_t</code>.</li>
<li>To use the custom driver, call <code>sAPI_CamOpenEx(&amp;CAM_GC032a_spi)</code> instead of <code>sAPI_CamOpen()</code> (as shown in <code>demo_cam.c</code> when <code>USER_CAM_DRIVER</code> is defined).</li>
<li>The camera framework automatically calls the registered callbacks: <code>GC032a_s_power()</code> for power sequencing, <code>GC032a_YUV_set_effect()</code>, <code>GC032a_YUV_set_contrast()</code>, etc. when parameters are set via <code>sAPI_CamParaSet()</code>.</li>
</ol>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li><strong>Power control</strong> has two modes selected by <code>#define</code>:</li>
<li><code>CAM_POW_CTRL_GPIO</code> (A7670 series): Controls PWDN, RST, AVDD, IOVDD via separate GPIOs. Power-on sequence: IOVDD up, AVDD up, MCLK on, PWDN high then low.</li>
<li><code>CAM_POW_CTRL_LDO</code> (A7630 series): Uses internal LDO for AVDD/IOVDD via <code>sAPI_CamLdoOnOff()</code>. Only PWDN and RST are GPIO-controlled.</li>
<li><strong>Register table</strong> <code>gc032a_init_yuv422_spi2lan_nocrc_sdr[]</code> contains 200+ register writes covering system config, analog/CIS control, SPI interface setup, black level, ISP, AEC, shading, AWB, color correction, gamma, denoise, edge enhancement, and YCP processing.</li>
<li><strong>I2C attributes</strong>: Slave address is <code>0x21</code> (7-bit), both register address and data are 8-bit width. Note the address <code>0x42</code> is commented out (the 8-bit address variant).</li>
<li><strong>Frame size</strong>: Only up to VGA (640x480) is supported; larger sizes are capped. The window is centered within the VGA sensor array using row/column offset calculations.</li>
<li><strong><code>cam_regval_tab</code></strong> struct contains <code>{register_address, value}</code> pairs. The <code>cam_i2c_attr</code> struct specifies I2C address/data width and slave address.</li>
<li><strong><code>cam_sensor_spec_ops</code></strong> struct has 15 function pointer slots; only 5 are populated (power, effect, contrast, exposure, framesize, mirror). The rest are NULL.</li>
<li>The <code>SC_CAM_INF_SPI</code> and <code>SC_SPI_2_LAN</code> constants in the driver struct specify the SPI 2-lane interface. The <code>0</code> values for <code>spi_sdr</code> and <code>spi_crc</code> indicate SDR mode without CRC.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Follow the exact power-on/power-off sequencing as shown in <code>GC032a_s_power()</code> -- incorrect sequencing can damage the sensor or cause initialization failures.</li>
<li>Always set the global config (<code>sAPI_CamGetGlobalConfig()</code>) after successfully changing a parameter, so the framework tracks the current state.</li>
<li>Use <code>sAPI_CamIspsizeSet()</code> after changing frame size to synchronize the ISP pipeline.</li>
<li>When adding a new camera sensor, copy this file as a template and modify: register tables, I2C address, resolution table, and sensor ID registers.</li>
<li>Verify the sensor ID after power-on by reading the ID registers and comparing against <code>GC032a_id[]</code>.</li>
<li>The SPI 2-lane interface requires specific register configuration in the init table (registers 0x51-0x64 in page 3) -- do not modify these without understanding the SPI protocol.</li>
<li>Register bank switching (via register 0xFE/page select) must be done before accessing registers in different pages.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../demo_cam/" class="btn btn-neutral float-left" title="demo_cam"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../demo_cjson/" class="btn btn-neutral float-right" title="demo_cjson">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2018-2026 SIMCom Wireless Solutions Limited All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../demo_cam/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../demo_cjson/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
