<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SIMCom Wireless Solutions Limited." /><link rel="canonical" href="https://en.simcom.com/LTE/OpenSDK/demo_poc/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>demo_poc - SIMCom Smart Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "demo_poc";
        var mkdocs_page_input_path = "LTE\\OpenSDK\\demo_poc.md";
        var mkdocs_page_url = "/LTE/OpenSDK/demo_poc/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SIMCom Smart Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LTE</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >OpenSDK</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../ASR%20CAT1%20OpenSDK%20User%20Guide/">ASR CAT1 OpenSDK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cus_urc/">cus_urc (URC Processing Framework)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cus_usb_vcom/">cus_usb_vcom (USB Virtual COM Port)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_app_download/">demo_app_download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_app_updater/">demo_app_updater</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_audio/">demo_audio</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_auto_mqtt/">demo_auto_mqtt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ble/">demo_ble</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_bt/">demo_bt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_bt_stack/">demo_bt_stack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_call/">demo_call</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_cam/">demo_cam</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_cam_dirver/">demo_cam_dirver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_cjson/">demo_cjson</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_crypto/">demo_crypto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_exfs/">demo_exfs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_file_system/">demo_file_system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_flash/">demo_flash</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_fota/">demo_fota</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ftps/">demo_ftps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ftps_test/">demo_ftps_test</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_gpio/">demo_gpio</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_gps/">demo_gps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_helloworld/">demo_helloworld</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_htp/">demo_htp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_https/">demo_https</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_i2c/">demo_i2c</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_lcd/">demo_lcd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_loc/">demo_loc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_loc_test/">demo_loc_test</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_mbedtls/">demo_mbedtls</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_mqtt/">demo_mqtt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_network/">demo_network</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ntp/">demo_ntp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_onewire/">demo_onewire</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ping/">demo_ping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_pm/">demo_pm</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">demo_poc</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-header-dependencies">Key Header Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sdk-apis-observed">SDK APIs Observed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#implementation-notes">Implementation Notes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_pppd/">demo_pppd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_pwm/">demo_pwm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_rtc/">demo_rtc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_simcard/">demo_simcard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_sjdr/">demo_sjdr</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_sm2/">demo_sm2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_sms/">demo_sms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_spi/">demo_spi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ssl/">demo_ssl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_ssl_test/">demo_ssl_test</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_system/">demo_system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_tcpip/">demo_tcpip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_tts/">demo_tts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_txrx_power/">demo_txrx_power</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_uart/">demo_uart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_wifi_ap/">demo_wifi_ap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_wifiscan/">demo_wifiscan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_wtd/">demo_wtd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo_zlib/">demo_zlib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mqtt_OneNET/">mqtt_OneNET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mqtt_tencent/">mqtt_tencent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../simcom_demo/">simcom_demo (Demo Task Manager and UI Framework)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../uart_api/">uart_api (UART Helper and Data Cache Framework)</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SIM866X</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X%20ADC%20Application%20User%20Guide_V1.00/">SIM866X ADC Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_A11_Compilation%20User%20Guide_V1.01/">SIM866X_A11_Compilation User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_AP_LOG%20Grab%20User%20Guide_V1.00/">SIM866X_AP_LOG Grab User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_AP_Screen%20Rotation%20Application%20User%20Guide_V1.00/">SIM866X_AP_Screen Rotation Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_BOOT%20Start%20Speed%20Optimization%20User%20Guide_V1.00/">SIM866X_BOOT Start Speed Optimization User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Boot%20Animation%20Modification%20User%20Guide_V1.00/">SIM866X_Boot Animation Modification User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Boot%20logo%20User%20Guide_V1.00/">SIM866X_Boot logo User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Camera%20Driver%20Development%20User%20Guide_V1.01/">SIM866X_Camera Driver Development Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Customer%20Configuration%20Secureboot%26AVB%20User%20Guide_V1.01/">SIM866X_Customer Configuration Secureboot\&amp;AVB User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Firmware%20Burning%20User%20Guide_V1.01/">SIM866X_Firmware Burning Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Low%20Speed%20Peripheral%20%28I2C%20%26%20UART%20%26%20SPI%20%26%20PWM%20%26%20GPIO%29%20Development%20User%20Guide_V1.00/">SIM866X_Low Speed Peripheral (I2C &amp; UART &amp; SPI &amp; PWM &amp; GPIO) Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_OTA%20Upgrade%20User%20Guide_V1.00/">SIM866X_OTA Upgrade User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_PANEL%20Migration%20User%20Guide_V1.00/">SIM866X_PANEL Migration User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_PCIE_SATA_RGMII%20Development%20User%20Guide_V1.00/">SIM866X_PCIE_SATA_RGMII Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Preset%20APK%20User%20Guide_V1.00/">SIM866X_Preset APK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_SDK%20Download%20User%20Guide_V1.01/">SIM866X_SDK download instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_SENSOR%20Porting%20User%20Guide_V1.00/">SIM866X_SENSOR Migration Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_Thermal%20Introduction%20and%20Debug%20User%20Guide_V1.00/">SIM866X_Thermal Introduction and Debug User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Smart%20Module/SIM866X/SIM866X_USB%20Development%20User%20Guide_V1.00/">SIM866X_USB Development User Guide</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SIMCom Smart Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LTE</li>
          <li class="breadcrumb-item">OpenSDK</li>
      <li class="breadcrumb-item active">demo_poc</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo_poc">demo_poc</h1>
<p>Location: SIMCOM_SDK_SET/sc_demo/V1/src/demo_poc.c</p>
<h2 id="overview">Overview</h2>
<p><code>demo_poc</code> demonstrates the POC (Push-to-Talk Over Cellular) low-level audio API on the A7672 module. Unlike the standard audio demo which uses higher-level file/stream playback, the POC API provides direct PCM-level audio control suitable for real-time voice communication. The demo shows how to play raw PCM data from a WAV file, stop playback, start/stop PCM recording, and read recorded PCM frames.</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Play raw PCM audio data from a WAV file using chunked reads via <code>sAPI_PocPlaySound</code>.</li>
<li>Stop PCM playback via <code>sAPI_PocStopSound</code>.</li>
<li>Start PCM recording with a specified mode via <code>sAPI_PocStartRecord</code>.</li>
<li>Read recorded PCM data frames via <code>sAPI_PocPcmRead</code>.</li>
<li>Stop PCM recording via <code>sAPI_PocStopRecord</code>.</li>
</ul>
<h2 id="key-header-dependencies">Key Header Dependencies</h2>
<ul>
<li><code>simcom_poc.h</code> — POC API prototypes, state enums (<code>POC_PCM_IDLE</code>, <code>POC_PCM_PLAYING</code>, <code>POC_PCM_RECORDING</code>), and callback typedefs (<code>sAPI_ProcessRecordCb</code>, <code>sAPI_NotifyBufStateCb</code> or custom variants for <code>CUS_GWSD</code>/<code>CUS_CORGET</code>/<code>CUS_BND</code>/<code>CUS_CY</code> builds).</li>
<li><code>simcom_os.h</code> — OS primitives: <code>sAPI_TaskSleep</code>.</li>
<li><code>simcom_file.h</code> — File I/O APIs: <code>sAPI_fopen</code>, <code>sAPI_fread</code>, <code>sAPI_fclose</code>.</li>
<li><code>uart_api.h</code> — Interactive UART input: <code>UartReadValue</code>, <code>PrintfResp</code>, <code>PrintfOptionMenu</code>.</li>
</ul>
<h2 id="sdk-apis-observed">SDK APIs Observed</h2>
<ul>
<li><code>sAPI_PocPlaySound(data, length)</code> — Play a chunk of raw PCM data. <code>data</code> is a pointer to the PCM buffer, <code>length</code> is the number of bytes to play (demo uses 320 bytes per call). Returns an int status code.</li>
<li><code>sAPI_PocStopSound()</code> — Stop current PCM playback. Returns an int status code.</li>
<li><code>sAPI_PocStartRecord(callback, mode)</code> — Start PCM recording. <code>callback</code> can be NULL (the demo uses NULL and reads data manually with <code>sAPI_PocPcmRead</code>). <code>mode</code> specifies the recording mode (demo uses mode 2). Returns an int status code.</li>
<li><code>sAPI_PocPcmRead(buffer, dataLen)</code> — Read recorded PCM data into <code>buffer</code>. <code>dataLen</code> is the number of bytes to read (demo reads 320 bytes per call). Returns the number of bytes actually read.</li>
<li><code>sAPI_PocStopRecord()</code> — Stop PCM recording. Returns an int status code.</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>Run <code>POCDemo()</code> to display the interactive UART menu.</li>
<li>Select option 1 (POC Play PCM):</li>
<li>The demo opens <code>c:/test.wav</code> in binary read mode.</li>
<li>It reads and discards the first 44 bytes (WAV file header).</li>
<li>It then reads the file in 320-byte chunks and plays each chunk via <code>sAPI_PocPlaySound</code>.</li>
<li>Every 10 chunks, it sleeps for 20 ms (<code>sAPI_TaskSleep(20)</code>) to pace playback and avoid buffer overrun.</li>
<li>After the entire file is read, it calls <code>sAPI_PocStopSound</code> to finalize playback.</li>
<li>Select option 2 (POC Stop PCM) to immediately stop any ongoing POC playback.</li>
<li>Select option 3 (POC Start record):</li>
<li>Calls <code>sAPI_PocStartRecord(NULL, 2)</code> to start recording with mode 2 and no callback.</li>
<li>Enters a loop of 200 iterations, sleeping 5 ms between reads.</li>
<li>Each iteration reads 320 bytes of recorded PCM data via <code>sAPI_PocPcmRead</code> into a 640-byte buffer.</li>
<li>Select option 4 (POC Stop record) to stop the recording session.</li>
<li>Select option 99 to return to the parent menu.</li>
</ol>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li>The POC API operates at the PCM level, bypassing the higher-level audio subsystem. This gives finer control over audio timing and buffer management, which is critical for real-time voice communication.</li>
<li>Playback reads 320 bytes per chunk, which at 16-bit 8 kHz mono corresponds to 20 ms of audio (320 bytes / 2 bytes-per-sample / 8000 samples-per-second = 0.02 seconds). The <code>sAPI_TaskSleep(20)</code> every 10 chunks provides flow control.</li>
<li>The WAV header is skipped by reading the first 44 bytes and discarding them before entering the playback loop.</li>
<li>Recording uses a polling approach: the demo starts recording, then repeatedly calls <code>sAPI_PocPcmRead</code> in a tight loop with 5 ms sleep intervals. An alternative is to provide a callback to <code>sAPI_PocStartRecord</code> for interrupt-driven recording.</li>
<li>The recording buffer is 640 bytes per read, but the demo requests 320 bytes per <code>sAPI_PocPcmRead</code> call.</li>
<li>The <code>simcom_poc.h</code> header has conditional compilation for different customer builds (<code>CUS_GWSD</code>, <code>CUS_CORGET</code>, <code>CUS_BND</code>, <code>CUS_CY</code>), which change the callback function signatures.</li>
<li>Additional POC-related APIs exist in the header but are not demonstrated: <code>sAPI_PocInitLib</code>, <code>sAPI_PocGetPcmAvail</code>, <code>sAPI_PocCleanBufferData</code>, <code>sAPI_TonePlay</code>, <code>sAPI_ToneStop</code>, <code>sAPI_FreqPlay</code>, <code>sAPI_SetToneVolume</code>, <code>sAPI_GetToneVolume</code>.</li>
<li>The demo file header is a copy of the audio demo header (inaccurate), but the actual content is POC-specific.</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Call <code>sAPI_PocInitLib</code> at system startup (not shown in this demo) to initialize the POC library before using play/record functions.</li>
<li>Use the callback-based recording mode when possible (pass a valid callback to <code>sAPI_PocStartRecord</code>) instead of polling <code>sAPI_PocPcmRead</code>, as it is more efficient.</li>
<li>Match the playback chunk size and sleep interval to the audio sample rate and bit depth. For 16 kHz 16-bit audio, 640 bytes = 20 ms; for 8 kHz 16-bit, 320 bytes = 20 ms.</li>
<li>Always call <code>sAPI_PocStopSound</code> after playback and <code>sAPI_PocStopRecord</code> after recording to release POC resources.</li>
<li>For production, check return values from all POC API calls and implement error recovery.</li>
<li>Use <code>sAPI_PocCleanBufferData</code> to reset the POC buffer state when switching between playback and recording modes.</li>
<li>Avoid overlapping POC playback and recording unless the platform explicitly supports full-duplex POC.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../demo_pm/" class="btn btn-neutral float-left" title="demo_pm"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../demo_pppd/" class="btn btn-neutral float-right" title="demo_pppd">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2018-2026 SIMCom Wireless Solutions Limited All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../demo_pm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../demo_pppd/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
