<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SIMCom Wireless Solutions Limited." /><link rel="canonical" href="https://en.simcom.com/LTE/OpenSDK/_htmresc/demo_loc_test/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>demo_loc_test - SIMCom Smart Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "demo_loc_test";
        var mkdocs_page_input_path = "LTE\\OpenSDK\\_htmresc\\demo_loc_test.md";
        var mkdocs_page_url = "/LTE/OpenSDK/_htmresc/demo_loc_test/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SIMCom Smart Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LTE</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >OpenSDK</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ASR%20CAT1%20OpenSDK%20User%20Guide/">ASR CAT1 OpenSDK User Guide</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" > htmresc</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../cus_urc/">cus_urc (URC Processing Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cus_usb_vcom/">cus_usb_vcom (USB Virtual COM Port)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_download/">demo_app_download</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_app_updater/">demo_app_updater</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_audio/">demo_audio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_auto_mqtt/">demo_auto_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ble/">demo_ble</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt/">demo_bt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_bt_stack/">demo_bt_stack</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_call/">demo_call</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam/">demo_cam</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cam_dirver/">demo_cam_dirver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_cjson/">demo_cjson</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_crypto/">demo_crypto</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_exfs/">demo_exfs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_file_system/">demo_file_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_flash/">demo_flash</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_fota/">demo_fota</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps/">demo_ftps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ftps_test/">demo_ftps_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gpio/">demo_gpio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_gps/">demo_gps</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_helloworld/">demo_helloworld</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_htp/">demo_htp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_https/">demo_https</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_i2c/">demo_i2c</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_lcd/">demo_lcd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_loc/">demo_loc</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">demo_loc_test</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-header-dependencies">Key Header Dependencies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sdk-apis-observed">SDK APIs Observed</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation Notes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mbedtls/">demo_mbedtls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_mqtt/">demo_mqtt</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_network/">demo_network</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ntp/">demo_ntp</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_onewire/">demo_onewire</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ping/">demo_ping</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pm/">demo_pm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_poc/">demo_poc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pppd/">demo_pppd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_pwm/">demo_pwm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_rtc/">demo_rtc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_simcard/">demo_simcard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sjdr/">demo_sjdr</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sm2/">demo_sm2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_sms/">demo_sms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_spi/">demo_spi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl/">demo_ssl</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_ssl_test/">demo_ssl_test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_system/">demo_system</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tcpip/">demo_tcpip</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_tts/">demo_tts</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_txrx_power/">demo_txrx_power</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_uart/">demo_uart</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifi_ap/">demo_wifi_ap</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wifiscan/">demo_wifiscan</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_wtd/">demo_wtd</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../demo_zlib/">demo_zlib</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_OneNET/">mqtt_OneNET</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mqtt_tencent/">mqtt_tencent</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../simcom_demo/">simcom_demo (Demo Task Manager and UI Framework)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../uart_api/">uart_api (UART Helper and Data Cache Framework)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SIM866X</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X%20ADC%20Application%20User%20Guide_V1.00/">SIM866X ADC Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_A11_Compilation%20User%20Guide_V1.01/">SIM866X_A11_Compilation User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_LOG%20Grab%20User%20Guide_V1.00/">SIM866X_AP_LOG Grab User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_AP_Screen%20Rotation%20Application%20User%20Guide_V1.00/">SIM866X_AP_Screen Rotation Application User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_BOOT%20Start%20Speed%20Optimization%20User%20Guide_V1.00/">SIM866X_BOOT Start Speed Optimization User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20Animation%20Modification%20User%20Guide_V1.00/">SIM866X_Boot Animation Modification User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Boot%20logo%20User%20Guide_V1.00/">SIM866X_Boot logo User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Camera%20Driver%20Development%20User%20Guide_V1.01/">SIM866X_Camera Driver Development Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Customer%20Configuration%20Secureboot%26AVB%20User%20Guide_V1.01/">SIM866X_Customer Configuration Secureboot\&amp;AVB User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Firmware%20Burning%20User%20Guide_V1.01/">SIM866X_Firmware Burning Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Low%20Speed%20Peripheral%20%28I2C%20%26%20UART%20%26%20SPI%20%26%20PWM%20%26%20GPIO%29%20Development%20User%20Guide_V1.00/">SIM866X_Low Speed Peripheral (I2C &amp; UART &amp; SPI &amp; PWM &amp; GPIO) Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_OTA%20Upgrade%20User%20Guide_V1.00/">SIM866X_OTA Upgrade User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PANEL%20Migration%20User%20Guide_V1.00/">SIM866X_PANEL Migration User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_PCIE_SATA_RGMII%20Development%20User%20Guide_V1.00/">SIM866X_PCIE_SATA_RGMII Development User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Preset%20APK%20User%20Guide_V1.00/">SIM866X_Preset APK User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SDK%20Download%20User%20Guide_V1.01/">SIM866X_SDK download instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_SENSOR%20Porting%20User%20Guide_V1.00/">SIM866X_SENSOR Migration Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_Thermal%20Introduction%20and%20Debug%20User%20Guide_V1.00/">SIM866X_Thermal Introduction and Debug User Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Smart%20Module/SIM866X/SIM866X_USB%20Development%20User%20Guide_V1.00/">SIM866X_USB Development User Guide</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SIMCom Smart Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LTE</li>
          <li class="breadcrumb-item">OpenSDK</li>
          <li class="breadcrumb-item"> htmresc</li>
      <li class="breadcrumb-item active">demo_loc_test</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo_loc_test">demo_loc_test</h1>
<p>Location: SIMCOM_SDK_SET/sc_demo/V1/src/demo_loc_test.c</p>
<h2 id="overview">Overview</h2>
<p>This demo provides an automated LBS test framework that runs in a dedicated background task. It is designed to be triggered from <code>demo_loc.c</code> and executes sequential LBS queries (lon/lat, detail address, error number, lon/lat+datetime) in a loop controlled by a configurable test iteration count. It uses semaphores for synchronization between the test trigger and test execution.</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Automated sequential LBS query for all four location types</li>
<li>Network registration polling before query execution</li>
<li>Background task-based test execution with semaphore synchronization</li>
<li>Configurable test iteration count with automatic termination</li>
<li>Sign-extended longitude/latitude handling (negative coordinate support)</li>
</ul>
<h2 id="key-header-dependencies">Key Header Dependencies</h2>
<ul>
<li><code>simcom_loc.h</code> — Defines <code>sAPI_LocGet()</code>, <code>SC_lbs_info_t</code> response struct, LBS error codes</li>
<li><code>simcom_os.h</code> — OS abstraction for tasks (<code>sAPI_TaskCreate</code>), semaphores, message queues, task sleep</li>
<li><code>simcom_network.h</code> — Provides <code>sAPI_NetworkGetCgreg()</code> for network registration status checking</li>
<li><code>simcom_common.h</code> — Common types (<code>SIM_MSG_T</code>, <code>SC_STATUS</code>)</li>
<li><code>simcom_debug.h</code> — Debug logging via <code>sAPI_Debug()</code></li>
<li><code>simcom_uart.h</code> — UART communication</li>
</ul>
<h2 id="sdk-apis-observed">SDK APIs Observed</h2>
<ul>
<li><code>sAPI_NetworkGetCgreg(&amp;pGreg)</code> — Get GPRS registration status; returns 1 when registered</li>
<li><code>sAPI_MsgQCreate(&amp;msgQ, name, msgSize, maxMsgs, policy)</code> — Create message queue for LBS responses</li>
<li><code>sAPI_MsgQRecv(msgQ, &amp;msg, timeout)</code> — Block-receive LBS response</li>
<li><code>sAPI_LocGet(channel, msgQ, type)</code> — Request LBS data (type 1-4)</li>
<li><code>sAPI_Free(ptr)</code> — Free allocated response data</li>
<li><code>sAPI_TaskCreate(&amp;taskRef, stack, stackSize, priority, name, entryFunc, arg)</code> — Create background test task</li>
<li><code>sAPI_SemaphoreCreate(&amp;sema, initialCount, policy)</code> — Create semaphore for test synchronization</li>
<li><code>sAPI_SemaphoreAcquire(sema, timeout)</code> — Acquire semaphore (blocking)</li>
<li><code>sAPI_SemaphoreRelease(sema)</code> — Release semaphore to trigger next test iteration</li>
<li><code>sAPI_Debug(fmt, ...)</code> — Debug log output</li>
<li><code>sAPI_TaskSleep(ticks)</code> — Sleep task during network polling</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>This module is not called directly by the user; it is triggered by <code>demo_loc.c</code> via <code>LbsTestDemoInit()</code>.</li>
<li>In <code>demo_loc.c</code>, the user selects menu option 5 ("test the API for LBS") and inputs the desired test iteration count.</li>
<li><code>LbsTestDemoInit()</code> creates a background task (<code>sTask_lbsDemoTestProcesser</code>) and a semaphore (only once, guarded by <code>isCreated</code> flag).</li>
<li>The test task waits on the semaphore, then calls <code>LbsDemoTest()</code> which performs all four LBS queries sequentially.</li>
<li>After each full test cycle, <code>lbsTestTime</code> is decremented and <code>lbsCurrentTime</code> is incremented. When <code>lbsTestTime</code> reaches 0, the test completes.</li>
<li>Between iterations, the semaphore is re-released to allow the next cycle to proceed.</li>
</ol>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li>The test uses a single semaphore with initial count 1. <code>LbsTestDemoInit()</code> releases it to start, and <code>sTask_lbsDemoTestProcesser</code> re-releases it after each iteration (if more iterations remain).</li>
<li><code>LbsDemoTest()</code> performs all four LBS query types sequentially in a single call: type 1 (lon/lat), type 2 (detail address), type 3 (error number), type 4 (lon/lat+datetime).</li>
<li>Network registration is checked via a while-loop in <code>LbsDemoTest()</code> that polls <code>sAPI_NetworkGetCgreg()</code> every 3000 ticks until CGREG reports 1 (registered).</li>
<li>The test task stack is allocated as <code>1024 * 8</code> bytes with priority 100.</li>
<li>Global variables <code>lbsCurrentTime</code> and <code>lbsTestTime</code> are shared between <code>demo_loc.c</code> and this file (declared as <code>extern</code>).</li>
<li>Each LBS query type reuses the same message queue (<code>SC_LbstestResp_msgq</code>) created once at the start of <code>LbsDemoTest()</code>.</li>
<li>Coordinate sign handling: <code>u8LngMinusFlag</code> and <code>u8LatMinusFlag</code> determine whether to prefix a minus sign to the longitude/latitude values (divided by 1,000,000).</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Do not call <code>LbsDemoTest()</code> directly; use <code>LbsTestDemoInit()</code> to ensure the task and semaphore are properly initialized.</li>
<li>The network registration polling loop has no timeout; in production, add a maximum retry count or timeout to avoid infinite looping if the network never registers.</li>
<li>Monitor memory usage: each LBS response allocates an <code>SC_lbs_info_t</code> struct that must be freed after processing.</li>
<li>Use appropriate test iteration counts; very high counts will generate significant network traffic and power consumption.</li>
<li>The semaphore-based synchronization ensures sequential test execution, preventing concurrent LBS requests that could corrupt shared resources.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../demo_loc/" class="btn btn-neutral float-left" title="demo_loc"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../demo_mbedtls/" class="btn btn-neutral float-right" title="demo_mbedtls">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2018-2026 SIMCom Wireless Solutions Limited All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../demo_loc/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../demo_mbedtls/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
